<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/menu_group_top">
        <item
            android:id="@+id/nav_scan_qrcode"
            android:icon="@drawable/icon_qrcode_grey"
            android:title="@string/menu_scan_qrcode" />

    </group>

    <group android:checkableBehavior="single" android:id="@+id/menu_group_middle">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="@string/menu_events" />
        <item
            android:id="@+id/nav_rewards"
            android:icon="@drawable/ic_card_giftcard_black_24dp"
            android:title="@string/menu_rewards" />
        <item
            android:id="@+id/nav_user_profil"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="@string/menu_user_profil" />
        <item
            android:id="@+id/nav_rankings"
            android:icon="@drawable/ic_ranking"
            android:title="@string/menu_rankings" />

    </group>

    <group android:checkableBehavior="single" android:id="@+id/menu_group_bottom">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/menu_logout" />
    </group>

</menu>
