# LyonRewards-android

./: README.md
LyonRewards/app/: build.gradle  google-services.json  proguard-rules.pro
LyonRewards/app/src/androidTest/java/h4311/hexanome/insa/lyonrewards/: ApiTest.java  ApplicationTest.java  MockAppComponent.java  MockLyonRewardsApplication.java  MockTestRunner.java
LyonRewards/app/src/main/: AndroidManifest.xml
LyonRewards/app/src/main/assets/: data_velo.json
LyonRewards/app/src/main/java/com/google/zxing/client/android/camera/open/: ReflectionUtils.java
LyonRewards/app/src/main/java/h4311/hexanome/insa/lyonrewards/: LyonRewardsApplication.java  MainActivity.java
LyonRewards/app/src/main/java/h4311/hexanome/insa/lyonrewards/business/: Event.java  Offer.java  TravelData.java  User.java  UserConnection.java  UserTravelProgression.java
LyonRewards/app/src/main/java/h4311/hexanome/insa/lyonrewards/business/act/: CitizenAct.java  Partner.java  QRCodeCitizenAct.java  TravelCitizenAct.java
LyonRewards/app/src/main/java/h4311/hexanome/insa/lyonrewards/di/component/: AppComponent.java
LyonRewards/app/src/main/java/h4311/hexanome/insa/lyonrewards/di/module/: AppModule.java
LyonRewards/app/src/main/java/h4311/hexanome/insa/lyonrewards/di/module/api/: LyonRewardsApi.java  LyonRewardsEndpoint.java  NetModule.java
LyonRewards/app/src/main/java/h4311/hexanome/insa/lyonrewards/di/module/auth/: AuthModule.java  ConnectionManager.java
LyonRewards/app/src/main/java/h4311/hexanome/insa/lyonrewards/di/module/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
LyonRewards/app/src/main/java/h4311/hexanome/insa/lyonrewards/di/module/image/: ImageModule.java
LyonRewards/app/src/main/java/h4311/hexanome/insa/lyonrewards/view/: EventsFragment.java  HistoryFragment.java  MainActivity.java
LyonRewards/app/src/main/java/h4311/hexanome/insa/lyonrewards/view/events/: EventCardView.java  EventDetailActivity.java  EventDetailDescriptionFragment.java  EventDetailDescriptionFragmentTabViewAdapter.java  EventDetailFragment.java  EventDetailPagerAdapter.java  EventDetailPointsFragment.java  EventDetailPointsFragmentTabViewAdapter.java  EventSuccessAdapter.java  EventSuccessCardView.java  EventsFragment.java  EventsFragmentGrandLyonTab.java  EventsFragmentGrandLyonTabViewAdapter.java  EventsFragmentMyEventsTab.java  EventsFragmentPagerAdapter.java  EventsFragmentPagerListener.java  TagCardView.java  TagsAdapter.java
LyonRewards/app/src/main/java/h4311/hexanome/insa/lyonrewards/view/login/: LoginActivity.java
LyonRewards/app/src/main/java/h4311/hexanome/insa/lyonrewards/view/profile/: ProfileFragment.java  ProfilePagerAdapter.java
LyonRewards/app/src/main/java/h4311/hexanome/insa/lyonrewards/view/profile/tabs/: ProfileFragmentActsTab.java  ProfileFragmentInfoTab.java  (+3 more)
LyonRewards/app/src/main/java/h4311/hexanome/insa/lyonrewards/view/qrcode/: OnQrCodeFoundListener.java  QREaderCustom.java  QrCodeContent.java  QrCodeFoundActivity.java  QrCodeFoundDialogFragment.java  QrCodeFoundFragment.java  QrReaderFragment.java
LyonRewards/app/src/main/java/h4311/hexanome/insa/lyonrewards/view/rankings/: DividerItemDecoration.java  RankingsFragment.java  RankingsViewAdapter.java
LyonRewards/app/src/main/java/h4311/hexanome/insa/lyonrewards/view/rewards/: OfferCardView.java  OfferDetailActivity.java  OfferDetailFragment.java  RewardsFragment.java  RewardsFragmentOffersAdapter.java  RewardsFragmentOffertAdapter.java
LyonRewards/app/src/main/java/h4311/hexanome/insa/lyonrewards/view/scrolltab/: EventsFragmentPagerListener.java  RecyclerViewFragment.java  ScrolltabPagerAdapter.java  TestRecyclerViewAdapter.java
LyonRewards/app/src/main/java/h4311/hexanome/insa/lyonrewards/view/tracker/: TrackerFragment.java  TravelCardView.java
LyonRewards/app/src/main/res/drawable/: bg_bubble.xml  bottom_background.xml  circle.xml  circular_progress.xml  horizontal_progress.xml  ic_account_box_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_event_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_map_24dp.xml  ic_settings_black_24dp.xml  ic_tram_black_48dp.xml  ic_tram_white_24dp.xml  ic_vpn_key_black_24dp.xml  ic_vpn_key_green_600_18dp.xml  ic_vpn_key_yellow_50_24dp.xml  rectangle.xml  side_nav_bar.xml  triangle.xml
LyonRewards/app/src/main/res/layout/: activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_offer_detail.xml  activity_qr_code_found.xml  app_bar_main.xml  cardview_event_layout.xml  cardview_qrcode_success.xml  cardview_reward_offer.xml  cardview_tag.xml  cardview_travel_history.xml  content_main.xml  fragment_event_detail.xml  fragment_event_detail_description.xml  fragment_event_detail_points.xml  fragment_events.xml  fragment_offer_detail.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_qr_reader.xml  fragment_rankings.xml  fragment_recyclerview.xml  fragment_rewards.xml  fragment_tracker.xml  header_logo.xml  header_profile.xml  item_event.xml  item_ranking_layout.xml  min_scrolltab_layout.xml  nav_header_main.xml  profile_act_event_layout.xml  profile_info_tab.xml  scrolltab_layout.xml  scrolltab_tab_layout.xml  scrolltab_tab_layout_without_alpha.xml  scrolltab_text_logo.xml  splash_screen.xml  travel_cardview.xml
LyonRewards/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
LyonRewards/app/src/main/res/transition/: slide_left.xml
LyonRewards/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LyonRewards/app/src/test/java/h4311/hexanome/insa/lyonrewards/: ExampleUnitTest.java
(+13 files in other folders)
