<?xml version="1.0" encoding="utf-8"?>

<ImageView android:id="@+id/scrolltab_header_logo"
    android:layout_width="@dimen/scrolltab_header_logo_size"
    android:layout_height="@dimen/scrolltab_header_logo_size"
    android:layout_gravity="center"
    android:adjustViewBounds="true"
    android:fitsSystemWindows="true"
    android:src="@drawable/header_thumbnail"
    xmlns:android="http://schemas.android.com/apk/res/android" />