<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.florent37.materialviewpager.MaterialViewPager
        android:id="@+id/scrolltab_material_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewpager_color="@color/colorPrimary"
        app:viewpager_headerHeight="@dimen/little_scrolltab_header_height"
        app:viewpager_headerAlpha="1.0"
        app:viewpager_hideLogoWithFade="false"
        app:viewpager_hideToolbarAndTitle="false"
        app:viewpager_enableToolbarElevation="true"
        app:viewpager_parallaxHeaderFactor="0"
        app:viewpager_headerAdditionalHeight="3dp"
        app:viewpager_displayToolbarWhenSwipe="true"
        app:viewpager_transparentToolbar="false"
        app:viewpager_animatedHeaderImage="false"
        app:viewpager_disableToolbar="true"
        app:viewpager_pagerTitleStrip="@layout/scrolltab_tab_layout"

        />

</FrameLayout>